<%@ page pageEncoding="UTF-8" %>



<div class="container-fluid align-items-center form-login">
    <div class="text-center">
        <h2> Authentification </h2>
    </div>
    <form method="POST" action=>
        <label for="inputEmail" class="sr-only form">Adresse mail</label>
        <input class="form-control" type ="email" name="email" value="" id="inputEmail" placeholder="Adresse mail" required autofocus/>
        <label for="inputPassword" class="sr-only">Mot de passe</label>
        <input type="password" name="password" class="form-control" id= "inputPassword" value="" placeholder="Mot de passe" required/>
        <div>
            <label>
                <input type="checkbox" value="remember"> Se souvenir de moi
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Se connecter</button>
    </form>

    <div>
        <a href="">S'inscrire</a>
        <a href="">Mot de passe oublié</a>
    </div>
</div>