
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/">Vegassociation</a>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/itemlist">Catalogue</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/command">Commande</a>
            </li>
        </ul>
            <a class="btn btn-outline-success my-2 my-sm-0" href="/login">Se connecter</a>
            <a class="btn btn-outline-secondary ml-sm-2" href="/login">Créer un compte</a>
    </div>
</nav>